\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Data and Context}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{7}\protected@file@percent }
\newlabel{methodology}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayesian Hierarchical Models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Models}{7}\protected@file@percent }
\newlabel{lower level likelihood}{{1}{8}}
\newlabel{upper level likelihood}{{2}{8}}
\newlabel{hierarchical likelihood}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Implementation}{9}\protected@file@percent }
\newlabel{posterior predictive}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tailored Mixture PDF Models for Distributional Effects}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges of Distributional Effect Aggregation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tailored Mixture PDF Approach}{11}\protected@file@percent }
\newlabel{model fit back}{{II.B}{12}}
\newlabel{model fit back}{{II.B}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mixture Lognormal and Pareto Models for Microcredit Data}{13}\protected@file@percent }
\newlabel{upperPDF}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Recovering quantile effects from mixture distribution models}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Main Results}{16}\protected@file@percent }
\newlabel{posterior general quantiles back}{{III.A}{16}}
\newlabel{big consumption table back}{{III.A}{16}}
\newlabel{big profit table back}{{III.A}{16}}
\newlabel{big consumption table back}{{III.A}{16}}
\newlabel{big profit table back}{{III.A}{16}}
\newlabel{posterior predicted quantiles back}{{III.A}{17}}
\newlabel{big consumption table back}{{III.A}{17}}
\newlabel{big profit table back}{{III.A}{17}}
\newlabel{model fit back}{{III.A}{17}}
\newlabel{complex quantiles back}{{III.A}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The role of business experience}{18}\protected@file@percent }
\newlabel{consumption posterior general quantiles pb split back}{{III.B}{18}}
\newlabel{posterior mean quantiles profit pb split back}{{III.B}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{18}\protected@file@percent }
\newlabel{big profit table back}{{IV}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consumption: Comparison Of No Pooling, Partial Pooling and Full Pooling Results}}{21}\protected@file@percent }
\newlabel{big consumption table}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profit: Comparison Of No Pooling, Partial Pooling and Full Pooling Results}}{22}\protected@file@percent }
\newlabel{big profit table}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior probability that effects are equal for groups PB = 0 and 1}}{23}\protected@file@percent }
\newlabel{posterior odds PB table}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Average quantile treatment effects in USD PPP per 2 week interval across all settings for all variables. The dark line is the posterior mean, the opaque color bands are the central 50\% posterior uncertainty interval, the translucent color bands are the central 95\% posterior uncertainty interval. }}{24}\protected@file@percent }
\newlabel{posterior general quantiles}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Posterior Predictive quantile treatment effects in USD PPP per 2 week interval for the next setting for all variables.The dark line is the posterior mean, the opaque color bands are the central 50\% posterior predictive uncertainty interval, the translucent color bands are the central 95\% posterior predictive uncertainty interval.}}{25}\protected@file@percent }
\newlabel{posterior predicted quantiles}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model fit analysis: posterior predictive quantiles in USD PPP per 2 week interval in the control group from the LogNormal and Pareto models compared to the real data. Further details and caveats can be found in Appendix C. }}{26}\protected@file@percent }
\newlabel{model fit}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{10}\selectfont  Average quantile treatment effects in USD PPP per 2 week interval for the next setting for all variables, graphed in square root terms due to the very large scale of the Pareto tail. The dark line is the posterior median, the opaque color bands are the central 50\% posterior predictive uncertainty interval, the translucent color bands are the central 95\% posterior predictive uncertainty interval. The Pareto-Lognormal model has convergence issues as noted in Reed and Jorgensen 2004, here somewhat mitigated by strong priors, and should be interpreted with caution. The Composite tail model, generated by manually cutting up the support of each tail and fitting a Lognormal between zero and the 80th percentile and a Pareto beyond it, is computed in a two-step procedure. Further details and caveats can be found in Appendix C.}}{27}\protected@file@percent }
\newlabel{complex quantiles}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  General Quantile Treatment Effect Curves in USD PPP per 2 week interval split by prior business ownership ($\beta _1$) for consumption-type variables. The dark line is the posterior mean, the opaque color bands are the central 50\% posterior uncertainty interval, the translucent color bands are the central 95\% posterior uncertainty interval. }}{28}\protected@file@percent }
\newlabel{consumption posterior general quantiles pb split}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  General Quantile Treatment Effect Curves $(\beta _1)$ for business variables split by prior business ownership. The dark line is the median, the opaque bars are the central 50\% interval, the translucent bands are the central 95\% interval. Display is in cubed root of USD PPP per 2 week interval due to the scale differences in the uncertainty at the right tail versus the rest of the distribution. }}{29}\protected@file@percent }
\newlabel{posterior mean quantiles profit pb split}{{6}{29}}
\bibcite{daron}{1}
\bibcite{handbookdaron}{2}
\bibcite{Ahmad}{3}
\bibcite{acac}{4}
\bibcite{allcott}{5}
\bibcite{allen}{6}
\bibcite{emily}{7}
\bibcite{angelucci}{8}
\bibcite{angirst}{9}
\bibcite{afv}{10}
\bibcite{athey}{11}
\bibcite{attanasio}{12}
\bibcite{Augsburg}{13}
\bibcite{or}{14}
\bibcite{banerjee2013}{15}
\bibcite{banerjee20151}{16}
\bibcite{banerjee20152}{17}
\bibcite{banerjeescience}{18}
\bibcite{sendhil}{19}
\bibcite{Bazzi}{20}
\bibcite{bert}{21}
\bibcite{betancourt}{22}
\bibcite{bisbee}{23}
\bibcite{k}{24}
\bibcite{bk}{25}
\bibcite{brez}{26}
\bibcite{Gha}{27}
\bibcite{cast}{28}
\bibcite{chern}{29}
\bibcite{chetty}{30}
\bibcite{rchetz}{31}
\bibcite{chet}{32}
\bibcite{sid}{33}
\bibcite{Chung1}{34}
\bibcite{Chung2}{35}
\bibcite{comp}{36}
\bibcite{crepon}{37}
\bibcite{dehe}{38}
\bibcite{de}{39}
\bibcite{Diaconis}{40}
\bibcite{duflo}{41}
\bibcite{efron}{42}
\bibcite{fink}{43}
\bibcite{gabaix}{44}
\bibcite{gech}{45}
\bibcite{bda}{46}
\bibcite{hall}{47}
\bibcite{nat}{48}
\bibcite{hastie}{49}
\bibcite{heck}{50}
\bibcite{ghoff}{51}
\bibcite{burke}{52}
\bibcite{phull}{53}
\bibcite{kaboski}{54}
\bibcite{SA}{55}
\bibcite{karlan}{56}
\bibcite{kasahar}{57}
\bibcite{kin}{58}
\bibcite{KB}{59}
\bibcite{Kh}{60}
\bibcite{leon}{61}
\bibcite{machado}{62}
\bibcite{karen}{63}
\bibcite{mcculloch}{64}
\bibcite{macca}{65}
\bibcite{miller}{66}
\bibcite{meager}{67}
\bibcite{Micro}{68}
\bibcite{Microfinance Focus}{69}
\bibcite{morduch}{70}
\bibcite{Mosteller}{71}
\bibcite{pik}{72}
\bibcite{pritchettsandefur}{73}
\bibcite{reed}{74}
\bibcite{roodman}{75}
\bibcite{roy}{76}
\bibcite{rubin81}{77}
\bibcite{sch}{78}
\bibcite{stan}{79}
\bibcite{stig}{80}
\bibcite{tarozzi}{81}
\bibcite{vivalt}{82}
\bibcite{vandervaart}{83}
\bibcite{yunus}{84}
