
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Nov 23, 2021 - 16:28:34
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Country & 5th & 15th & 25th & 35th & 45th & 55th & 65th & 75th & 85th & 95th \\ 
\hline \\[-1.8ex] 
1 & Bosnia & -5.2 & -7.1 & -4.7 & -7.7 & 4.1 & 0.9 & -16.3 & -34.4 & -64.5 & 104 \\ 
2 & Bosnia & (-11.4,1) & (-16.9,2.7) & (-18.2,8.8) & (-22.3,6.9) & (-12.2,20.4) & (-21.8,23.5) & (-50.4,17.9) & (-80.1,11.3) & (-133.3,4.3) & (-66.2,274.3) \\ 
3 & India & 0.2 & -1 & -2.3 & -1.2 & -1.4 & -2.6 & 2.2 & 4.6 & 8.2 & 40.1 \\ 
4 & India & (-6.2,6.7) & (-5.6,3.6) & (-7.9,3.3) & (-8.1,5.6) & (-8,5.2) & (-10.1,4.8) & (-6.5,10.9) & (-5.7,14.9) & (-7.8,24.3) & (-10.1,90.3) \\ 
5 & Mexico & -9.3 & -1.5 & -2 & -2 & -0.5 & 4.1 & 5.5 & 11 & 13.2 & 16.6 \\ 
6 & Mexico & (-13.8,-4.9) & (-6,3) & (-6.1,2.2) & (-6.8,2.8) & (-6.1,5.1) & (-1.3,9.5) & (-0.9,11.9) & (3.8,18.1) & (1.8,24.6) & (-8.7,42) \\ 
7 & Mongolia & 12.3 & 6.5 & 5.1 & 8 & -8.2 & 0.8 & -0.9 & -2.5 & -12.8 & 87.4 \\ 
8 & Mongolia & (-6.8,31.3) & (-11.7,24.8) & (-13,23.1) & (-12.8,28.8) & (-38.1,21.6) & (-19.3,21) & (-33.6,31.8) & (-41.8,36.8) & (-67.7,42.2) & (-54.5,229.4) \\ 
9 & Morocco & 1.6 & 5.3 & 4.1 & -1.1 & -2.6 & 3.6 & 3.7 & 0.4 & -6.4 & -54 \\ 
10 & Morocco & (-6.2,9.3) & (-0.9,11.5) & (-2.4,10.5) & (-6.8,4.5) & (-10.5,5.3) & (-5,12.2) & (-7.3,14.7) & (-13.6,14.5) & (-24.7,11.9) & (-100.8,-7.3) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
function (which = dev.cur()) 
{
    if (which == 1) 
        stop("cannot shut down device 1 (the null device)")
    .External(C_devoff, as.integer(which))
    dev.cur()
}
<bytecode: 0x143e18ef0>
<environment: namespace:grDevices>
