
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Dec 08, 2021 - 17:16:18
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & rep(rowlabeller, 2) & Bosnia & Ethiopia & India & Mexico & Mongolia & Morrocco & Philippines & Average \\ 
\hline \\[-1.8ex] 
1 & Model & BosniaBosnia & EthiopiaEthiopia & IndiaIndia & MexicoMexico & MongoliaMongolia & MoroccoMorocco & PhilippinesPhilippines & AverageAverage \\ 
2 & 5th & 0(0,0) & -5.8(-11.7,0.7) & 0(-5.2,1.7) & 0(0,0) & -1.8(-5.1,2) & -30.3(-70.4,12.2) & 0(0,0) & 2.4(-2.6,7.4) \\ 
3 & 15th & 0(0,0) & -1.8(-3.2,-0.4) & 0(0,0) & 0(0,0) & -0.8(-2.2,0.6) & 1.5(-6.4,8.7) & -27.8(-49.7,6.2) & 0(0,0) \\ 
4 & 25th & 0(0,0) & -0.5(-1.1,0.1) & 0(0,0) & 0(0,0) & 0(0,0) & 2.2(-1,4.5) & -13.6(-39.5,6.5) & 0(0,0) \\ 
5 & 35th & 0(0,0) & 0(-0.7,0.7) & 0(0,0) & 0(0,0) & 0(0,0) & 0(0,0) & -10.3(-42.1,13.8) & 0(0,0) \\ 
6 & 45th & 0(0,0) & 0.2(-0.5,1) & 0(0,0) & 0(0,0) & 0(0,0) & 0(0,2.7) & -6.3(-46.1,24.3) & 0(0,0) \\ 
7 & 55th & 0(0,0) & 0.5(-0.4,1.5) & 0(0,0) & 0(0,0) & 0(0,0) & 3.8(0.2,8.1) & 0.2(-51.1,40.3) & 0(0,0) \\ 
8 & 65th & 0(0,0) & 0.9(-0.3,2.4) & 0(0,0) & 0(0,0) & 0(0,0) & 7.8(1.9,14.7) & 10.8(-58.8,66.5) & 0(0,0) \\ 
9 & 75th & 122.7(57.5,164.1) & 1.7(-0.3,3.9) & 0(0,0) & 0(0,0) & 0(0,0) & 14.5(4,26.7) & 30.6(-72.7,113.3) & 5.6(3.5,7.7) \\ 
10 & 85th & 117.1(30.1,189.1) & 3.4(-0.5,7.4) & -6.7(-17.6,6.1) & 0(0,0) & 0(0,0) & 28.6(4.7,54.8) & 72.8(-99.2,216.7) & 21(15.8,26.3) \\ 
11 & 95th & 148.9(-53.7,322.2) & 10.1(-2.6,21.5) & 7.9(-36.5,59.3) & 10.2(-4.3,26.3) & -0.2(-1.3,0.6) & 78.5(-20,183.5) & 222(-206.1,614.1) & 106(80.1,132.6) \\ 
12 & Model & BosniaBosnia & EthiopiaEthiopia & IndiaIndia & MexicoMexico & MongoliaMongolia & MoroccoMorocco & PhilippinesPhilippines & AverageAverage \\ 
13 & 5th & 0(0,0) & -3.7(-9.3,1.5) & 0(-3.9,1.3) & 0(0,0) & -1(-3.6,1.7) & -35.8(-69.4,-3.2) & 0(0,0) & 0(-49.6,4.4) \\ 
14 & 15th & 0(0,0) & -1.2(-2.6,0) & 0(0,0) & 0(0,0) & -0.6(-1.8,0.6) & -0.6(-7,6.1) & -4.9(-33.6,18.7) & 0(-9.2,0.2) \\ 
15 & 25th & 0(0,0) & -0.4(-0.9,0.1) & 0(0,0) & 0(0,0) & 0(0,0) & 1.2(-1.6,4.1) & -0.7(-19.1,14.6) & 0(-2.9,0.5) \\ 
16 & 35th & 0(0,0) & 0(-0.7,0.7) & 0(0,0) & 0(0,0) & 0(0,0) & 0(0,0) & 2.6(-18.2,20.1) & 0(-1.2,3.1) \\ 
17 & 45th & 0(0,0) & 0.2(-0.5,0.9) & 0(0,0) & 0(0,0) & 0(0,0) & 0(-0.3,2.6) & 7.1(-17.8,28.4) & 0(-1.1,7) \\ 
18 & 55th & 0(0,0) & 0.4(-0.4,1.3) & 0(0,0) & 0(0,0) & 0(0,0) & 3(-0.7,6.9) & 13.7(-18.1,40.9) & 0(-2,12.5) \\ 
19 & 65th & 0(0,0) & 0.8(-0.3,2) & 0(0,0) & 0(0,0) & 0(0,0) & 5.9(0.2,12.2) & 24.1(-18.5,61.5) & 0(-3,20) \\ 
20 & 75th & 89.5(15.3,144.7) & 1.5(-0.2,3.3) & 0(0,0) & 0(0,0) & 0(0,0) & 11.3(1.7,22.6) & 41.5(-20.9,98.1) & 2.8(-4.5,31.5) \\ 
21 & 85th & 79.5(22.7,146.3) & 2.9(-0.2,6.3) & -0.1(-11.4,10.4) & 0(0,0) & 0(0,0) & 23.6(2.5,48) & 77(-31.4,180.5) & 6.9(-4.6,57.2) \\ 
22 & 95th & 129.2(15.3,249.8) & 8.4(-1.5,18.6) & 25.3(-19,64.5) & 12.2(-1.8,25.7) & 0(-0.7,0.6) & 74.6(-17.5,168.4) & 201(-80.2,491.6) & 20.8(-5.5,165.1) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
function (which = dev.cur()) 
{
    if (which == 1) 
        stop("cannot shut down device 1 (the null device)")
    .External(C_devoff, as.integer(which))
    dev.cur()
}
<bytecode: 0x7fbaf6de0a98>
<environment: namespace:grDevices>
