
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Nov 25, 2021 - 19:24:21
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Country & 5th & 15th & 25th & 35th & 45th & 55th & 65th & 75th & 85th & 95th \\ 
\hline \\[-1.8ex] 
1 & Bosnia & -5.2 & -7.1 & -4.7 & -7.7 & 4.1 & 0.9 & -16.3 & -34.4 & -64.5 & 104 \\ 
2 & Bosnia & (-11.4,1) & (-16.9,2.7) & (-18.2,8.8) & (-22.3,6.9) & (-12.2,20.4) & (-21.8,23.5) & (-50.4,17.9) & (-80.1,11.3) & (-133.3,4.3) & (-66.2,274.3) \\ 
3 & India & 0.2 & -1 & -2.3 & -1.2 & -1.4 & -2.6 & 2.2 & 4.6 & 8.2 & 40.1 \\ 
4 & India & (-6.2,6.7) & (-5.6,3.6) & (-7.9,3.3) & (-8.1,5.6) & (-8,5.2) & (-10.1,4.8) & (-6.5,10.9) & (-5.7,14.9) & (-7.8,24.3) & (-10.1,90.3) \\ 
5 & Mexico & -9.3 & -1.5 & -2 & -2 & -0.5 & 4.1 & 5.5 & 11 & 13.2 & 16.6 \\ 
6 & Mexico & (-13.8,-4.9) & (-6,3) & (-6.1,2.2) & (-6.8,2.8) & (-6.1,5.1) & (-1.3,9.5) & (-0.9,11.9) & (3.8,18.1) & (1.8,24.6) & (-8.7,42) \\ 
7 & Mongolia & 12.3 & 6.5 & 5.1 & 8 & -8.2 & 0.8 & -0.9 & -2.5 & -12.8 & 87.4 \\ 
8 & Mongolia & (-6.8,31.3) & (-11.7,24.8) & (-13,23.1) & (-12.8,28.8) & (-38.1,21.6) & (-19.3,21) & (-33.6,31.8) & (-41.8,36.8) & (-67.7,42.2) & (-54.5,229.4) \\ 
9 & Morocco & 1.6 & 5.3 & 4.1 & -1.1 & -2.6 & 3.6 & 3.7 & 0.4 & -6.4 & -54 \\ 
10 & Morocco & (-6.2,9.3) & (-0.9,11.5) & (-2.4,10.5) & (-6.8,4.5) & (-10.5,5.3) & (-5,12.2) & (-7.3,14.7) & (-13.6,14.5) & (-24.7,11.9) & (-100.8,-7.3) \\ 
11 & Bosnia & -5.2 & -3.7 & -3.8 & -3.9 & -3.6 & -2.8 & -1.1 & 2.6 & 11.8 & 52.4 \\ 
12 & Bosnia & (-9.6,2.6) & (-8.3,0.5) & (-9,0.7) & (-9.9,1) & (-10.9,1.7) & (-12.4,3.6) & (-14.7,8.6) & (-19.4,20.9) & (-30.4,52.1) & (-75.8,188.3) \\ 
13 & India & -2 & -1.7 & -1.2 & -0.6 & 0.1 & 1.1 & 2.4 & 4.3 & 7.5 & 16 \\ 
14 & India & (-5.3,1.4) & (-5.2,2) & (-4.9,2.7) & (-4.7,3.6) & (-4.4,4.9) & (-4.2,6.6) & (-4,9) & (-4,12.8) & (-4.2,19.6) & (-5.6,37.9) \\ 
15 & Mexico & -4.7 & -4.2 & -3.4 & -2.2 & -0.8 & 1.2 & 3.9 & 8 & 15.1 & 34.1 \\ 
16 & Mexico & (-7.3,-2.1) & (-7.1,-1.3) & (-6.5,-0.3) & (-5.8,1.2) & (-4.7,3) & (-3.5,5.6) & (-1.7,9.3) & (0.7,15) & (4.8,25.1) & (15.5,52.7) \\ 
17 & Mongolia & -3 & -2.5 & -1.7 & -0.6 & 0.7 & 2.7 & 5.8 & 10.3 & 18 & 38.4 \\ 
18 & Mongolia & (-11.4,5.3) & (-10.7,7.6) & (-9.2,9.8) & (-7.5,12.2) & (-6,15.8) & (-5.3,20.2) & (-5.7,26.5) & (-7.3,36.2) & (-10.6,55) & (-22.4,108) \\ 
19 & Morocco & 4.3 & 3.7 & 2.9 & 2 & 0.9 & -0.4 & -2.2 & -4.6 & -8.7 & -18.8 \\ 
20 & Morocco & (-0.5,9) & (-1.2,8.5) & (-2.1,7.8) & (-3.1,7.1) & (-4.6,6.4) & (-6.7,5.6) & (-9.6,5) & (-14,4.4) & (-21.7,4) & (-41.5,3.3) \\ 
21 & Average & -1.3 & -1.3 & -1 & -0.6 & 0 & 1 & 2.3 & 4.3 & 7.7 & 16.9 \\ 
22 & . & (-12.9,10.7) & (-12.3,8.4) & (-11.8,8.5) & (-10.9,9.2) & (-10.3,10.5) & (-10.5,13.6) & (-11.9,20.8) & (-15.5,35.8) & (-23.6,63.8) & (-48.9,163.9) \\ 
23 & Average & -3.9 & 0.2 & -0.9 & -1.8 & -1.3 & 2.5 & 3.6 & 6.1 & 6.4 & 13.9 \\ 
24 & Average & (-6.8,-0.9) & (-2.4,2.9) & (-3.7,1.9) & (-5,1.4) & (-4.8,2.2) & (-1.4,6.3) & (-0.8,7.9) & (0.2,11.9) & (-1.8,14.6) & (-6.1,33.9) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
function (which = dev.cur()) 
{
    if (which == 1) 
        stop("cannot shut down device 1 (the null device)")
    .External(C_devoff, as.integer(which))
    dev.cur()
}
<bytecode: 0x105f08078>
<environment: namespace:grDevices>
[[1]]
[1] TRUE

[[2]]
[1] TRUE

[[3]]
[1] TRUE

[[4]]
[1] TRUE

[[5]]
[1] TRUE

[[6]]
[1] TRUE

[[7]]
[1] TRUE

[[8]]
[1] TRUE

[[9]]
[1] TRUE

[[10]]
[1] TRUE

[[11]]
[1] TRUE

[[12]]
[1] TRUE

[[13]]
[1] TRUE

[[14]]
[1] TRUE

[[15]]
[1] TRUE

[[16]]
[1] TRUE

[[17]]
[1] TRUE

[[18]]
[1] TRUE

[[19]]
[1] TRUE

[1] 15000    10

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Nov 25, 2021 - 19:24:25
\begin{table}[!htbp] \centering 
  \caption{Posterior odds that effects are equal for groups PB = 0 and 1} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Quantile & Tolerance = 0.5 USD PPP & 1 USD PPP & 3 USD PPP & 5 USD PPP \\ 
\hline \\[-1.8ex] 
1 & $0.050$ & $0.219$ & $0.275$ & $0.426$ & $0.507$ \\ 
2 & $0.150$ & $0.608$ & $0.634$ & $0.697$ & $0.734$ \\ 
3 & $0.250$ & $0.688$ & $0.718$ & $0.793$ & $0.830$ \\ 
4 & $0.350$ & $0.588$ & $0.633$ & $0.761$ & $0.826$ \\ 
5 & $0.450$ & $0.425$ & $0.482$ & $0.654$ & $0.756$ \\ 
6 & $0.550$ & $0.276$ & $0.341$ & $0.534$ & $0.660$ \\ 
7 & $0.650$ & $0.165$ & $0.220$ & $0.401$ & $0.536$ \\ 
8 & $0.750$ & $0.082$ & $0.121$ & $0.268$ & $0.399$ \\ 
9 & $0.850$ & $0.035$ & $0.060$ & $0.157$ & $0.251$ \\ 
10 & $0.950$ & $0.011$ & $0.020$ & $0.062$ & $0.101$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
