
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Nov 23, 2021 - 15:56:39
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Country & 5th & 15th & 25th & 35th & 45th & 55th & 65th & 75th & 85th & 95th \\ 
\hline \\[-1.8ex] 
1 & Bosnia & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 122.7 & 117.1 & 148.9 \\ 
2 & Bosnia & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (57.5,164.1) & (30.1,189.1) & (-53.7,322.2) \\ 
3 & Ethiopia & -5.8 & -1.8 & -0.5 & 0 & 0.2 & 0.5 & 0.9 & 1.7 & 3.4 & 10.1 \\ 
4 & Ethiopia & (-11.7,0.7) & (-3.2,-0.4) & (-1.1,0.1) & (-0.7,0.7) & (-0.5,1) & (-0.4,1.5) & (-0.3,2.4) & (-0.3,3.9) & (-0.5,7.4) & (-2.6,21.5) \\ 
5 & India & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -6.7 & 7.9 \\ 
6 & India & (-5.2,1.7) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-17.6,6.1) & (-36.5,59.3) \\ 
7 & Mexico & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 10.2 \\ 
8 & Mexico & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-4.3,26.3) \\ 
9 & Mongolia & -1.8 & -0.8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -0.2 \\ 
10 & Mongolia & (-5.1,2) & (-2.2,0.6) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-1.3,0.6) \\ 
11 & Morocco & -30.3 & 1.5 & 2.2 & 0 & 0 & 3.8 & 7.8 & 14.5 & 28.6 & 78.5 \\ 
12 & Morocco & (-70.4,12.2) & (-6.4,8.7) & (-1,4.5) & (0,0) & (0,2.7) & (0.2,8.1) & (1.9,14.7) & (4,26.7) & (4.7,54.8) & (-20,183.5) \\ 
13 & Philippines & 0 & -27.8 & -13.6 & -10.3 & -6.3 & 0.2 & 10.8 & 30.6 & 72.8 & 222 \\ 
14 & Philippines & (0,0) & (-49.7,6.2) & (-39.5,6.5) & (-42.1,13.8) & (-46.1,24.3) & (-51.1,40.3) & (-58.8,66.5) & (-72.7,113.3) & (-99.2,216.7) & (-206.1,614.1) \\ 
15 & Bosnia & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 89.5 & 79.5 & 129.2 \\ 
16 & Bosnia & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (15.3,144.7) & (22.7,146.3) & (15.3,249.8) \\ 
17 & Ethiopia & -3.7 & -1.2 & -0.4 & 0 & 0.2 & 0.4 & 0.8 & 1.5 & 2.9 & 8.4 \\ 
18 & Ethiopia & (-9.3,1.5) & (-2.6,0) & (-0.9,0.1) & (-0.7,0.7) & (-0.5,0.9) & (-0.4,1.3) & (-0.3,2) & (-0.2,3.3) & (-0.2,6.3) & (-1.5,18.6) \\ 
19 & India & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -0.1 & 25.3 \\ 
20 & India & (-3.9,1.3) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-11.4,10.4) & (-19,64.5) \\ 
21 & Mexico & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 12.2 \\ 
22 & Mexico & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-1.8,25.7) \\ 
23 & Mongolia & -1 & -0.6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
24 & Mongolia & (-3.6,1.7) & (-1.8,0.6) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-0.7,0.6) \\ 
25 & Morocco & -35.8 & -0.6 & 1.2 & 0 & 0 & 3 & 5.9 & 11.3 & 23.6 & 74.6 \\ 
26 & Morocco & (-69.4,-3.2) & (-7,6.1) & (-1.6,4.1) & (0,0) & (-0.3,2.6) & (-0.7,6.9) & (0.2,12.2) & (1.7,22.6) & (2.5,48) & (-17.5,168.4) \\ 
27 & Philippines & 0 & -4.9 & -0.7 & 2.6 & 7.1 & 13.7 & 24.1 & 41.5 & 77 & 201 \\ 
28 & Philippines & (0,0) & (-33.6,18.7) & (-19.1,14.6) & (-18.2,20.1) & (-17.8,28.4) & (-18.1,40.9) & (-18.5,61.5) & (-20.9,98.1) & (-31.4,180.5) & (-80.2,491.6) \\ 
29 &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2.8 & 6.9 & 20.8 \\ 
30 &  & (-49.6,4.4) & (-9.2,0.2) & (-2.9,0.5) & (-1.2,3.1) & (-1.1,7) & (-2,12.5) & (-3,20) & (-4.5,31.5) & (-4.6,57.2) & (-5.5,165.1) \\ 
31 &  & 2.4 & 0 & 0 & 0 & 0 & 0 & 0 & 5.6 & 21 & 106 \\ 
32 &  & (-2.6,7.4) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (3.5,7.7) & (15.8,26.3) & (80.1,132.6) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
function (which = dev.cur()) 
{
    if (which == 1) 
        stop("cannot shut down device 1 (the null device)")
    .External(C_devoff, as.integer(which))
    dev.cur()
}
<bytecode: 0x143e18ef0>
<environment: namespace:grDevices>
RStudioGD 
        2 
RStudioGD 
        2 
        2.5%        25%         50%        75%      97.5%        mean quantiles_list
1  -12.90331 -3.3441098 -1.30616013  0.2897072  10.738071 -1.27237707           0.05
2  -12.28416 -3.3629972 -1.29840179  0.4276869   8.440500 -1.47942587           0.15
3  -11.76393 -2.9764013 -1.00984578  0.6772121   8.482536 -1.20758010           0.25
4  -10.94408 -2.3528891 -0.57492445  1.0266134   9.179781 -0.70994758           0.35
5  -10.30017 -1.5211345  0.03747234  1.6275116  10.541484  0.01335687           0.45
6  -10.50644 -0.7537079  1.00187834  2.9856318  13.599336  1.16816269           0.55
7  -11.94221 -0.3146692  2.32243797  5.4622115  20.783396  2.86384849           0.65
8  -15.49955  0.0000000  4.28638604  9.4730256  35.791266  5.66523581           0.75
9  -23.63401  0.6112544  7.70990837 16.6774611  63.778318 11.34423326           0.85
10 -48.91708  2.2647417 16.93933925 37.8955515 163.893385 34.48872306           0.95
RStudioGD 
        2 
           [,1]      [,2]      [,3]      [,4]       [,5]       [,6]      [,7]        [,8]       [,9]       [,10]
2.5%   0.000000  0.000000  0.000000  0.000000  0.0000000  0.0000000  0.000000   0.0000000   0.000000  -20.232439
25%   -1.092155 -2.031023 -2.387652 -2.428360 -1.1465359 -1.9990826 -0.891693  -0.2022164   1.615210    4.392605
50%   -1.013899 -2.039707 -1.507799 -1.336854 -0.7628107  0.9189334  1.152573   2.4395950   6.341071   14.414620
75%   -2.006721 -1.341869 -1.706751 -1.011927 -0.6968961  1.0773160  4.457496   8.3038311  14.722010   43.770747
97.5% -7.710565 -4.420443 -1.122269  5.397143  2.0445679 34.6594771 14.776663 109.9602301 446.459045 3644.808803
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
