
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Nov 25, 2021 - 18:34:07
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Country & 5th & 15th & 25th & 35th & 45th & 55th & 65th & 75th & 85th & 95th \\ 
\hline \\[-1.8ex] 
1 & Bosnia & -5.2 & -7.1 & -4.7 & -7.7 & 4.1 & 0.9 & -16.3 & -34.4 & -64.5 & 104 \\ 
2 & Bosnia & (-11.4,1) & (-16.9,2.7) & (-18.2,8.8) & (-22.3,6.9) & (-12.2,20.4) & (-21.8,23.5) & (-50.4,17.9) & (-80.1,11.3) & (-133.3,4.3) & (-66.2,274.3) \\ 
3 & India & 0.2 & -1 & -2.3 & -1.2 & -1.4 & -2.6 & 2.2 & 4.6 & 8.2 & 40.1 \\ 
4 & India & (-6.2,6.7) & (-5.6,3.6) & (-7.9,3.3) & (-8.1,5.6) & (-8,5.2) & (-10.1,4.8) & (-6.5,10.9) & (-5.7,14.9) & (-7.8,24.3) & (-10.1,90.3) \\ 
5 & Mexico & -9.3 & -1.5 & -2 & -2 & -0.5 & 4.1 & 5.5 & 11 & 13.2 & 16.6 \\ 
6 & Mexico & (-13.8,-4.9) & (-6,3) & (-6.1,2.2) & (-6.8,2.8) & (-6.1,5.1) & (-1.3,9.5) & (-0.9,11.9) & (3.8,18.1) & (1.8,24.6) & (-8.7,42) \\ 
7 & Mongolia & 12.3 & 6.5 & 5.1 & 8 & -8.2 & 0.8 & -0.9 & -2.5 & -12.8 & 87.4 \\ 
8 & Mongolia & (-6.8,31.3) & (-11.7,24.8) & (-13,23.1) & (-12.8,28.8) & (-38.1,21.6) & (-19.3,21) & (-33.6,31.8) & (-41.8,36.8) & (-67.7,42.2) & (-54.5,229.4) \\ 
9 & Morocco & 1.6 & 5.3 & 4.1 & -1.1 & -2.6 & 3.6 & 3.7 & 0.4 & -6.4 & -54 \\ 
10 & Morocco & (-6.2,9.3) & (-0.9,11.5) & (-2.4,10.5) & (-6.8,4.5) & (-10.5,5.3) & (-5,12.2) & (-7.3,14.7) & (-13.6,14.5) & (-24.7,11.9) & (-100.8,-7.3) \\ 
11 & Bosnia & -5.2 & -3.7 & -3.8 & -3.9 & -3.6 & -2.8 & -1.1 & 2.6 & 11.8 & 52.4 \\ 
12 & Bosnia & (-9.6,2.6) & (-8.3,0.5) & (-9,0.7) & (-9.9,1) & (-10.9,1.7) & (-12.4,3.6) & (-14.7,8.6) & (-19.4,20.9) & (-30.4,52.1) & (-75.8,188.3) \\ 
13 & India & -2 & -1.7 & -1.2 & -0.6 & 0.1 & 1.1 & 2.4 & 4.3 & 7.5 & 16 \\ 
14 & India & (-5.3,1.4) & (-5.2,2) & (-4.9,2.7) & (-4.7,3.6) & (-4.4,4.9) & (-4.2,6.6) & (-4,9) & (-4,12.8) & (-4.2,19.6) & (-5.6,37.9) \\ 
15 & Mexico & -4.7 & -4.2 & -3.4 & -2.2 & -0.8 & 1.2 & 3.9 & 8 & 15.1 & 34.1 \\ 
16 & Mexico & (-7.3,-2.1) & (-7.1,-1.3) & (-6.5,-0.3) & (-5.8,1.2) & (-4.7,3) & (-3.5,5.6) & (-1.7,9.3) & (0.7,15) & (4.8,25.1) & (15.5,52.7) \\ 
17 & Mongolia & -3 & -2.5 & -1.7 & -0.6 & 0.7 & 2.7 & 5.8 & 10.3 & 18 & 38.4 \\ 
18 & Mongolia & (-11.4,5.3) & (-10.7,7.6) & (-9.2,9.8) & (-7.5,12.2) & (-6,15.8) & (-5.3,20.2) & (-5.7,26.5) & (-7.3,36.2) & (-10.6,55) & (-22.4,108) \\ 
19 & Morocco & 4.3 & 3.7 & 2.9 & 2 & 0.9 & -0.4 & -2.2 & -4.6 & -8.7 & -18.8 \\ 
20 & Morocco & (-0.5,9) & (-1.2,8.5) & (-2.1,7.8) & (-3.1,7.1) & (-4.6,6.4) & (-6.7,5.6) & (-9.6,5) & (-14,4.4) & (-21.7,4) & (-41.5,3.3) \\ 
21 & Average & -1.3 & -1.3 & -1 & -0.6 & 0 & 1 & 2.3 & 4.3 & 7.7 & 16.9 \\ 
22 & . & (-12.9,10.7) & (-12.3,8.4) & (-11.8,8.5) & (-10.9,9.2) & (-10.3,10.5) & (-10.5,13.6) & (-11.9,20.8) & (-15.5,35.8) & (-23.6,63.8) & (-48.9,163.9) \\ 
23 & Average & -3.9 & 0.2 & -0.9 & -1.8 & -1.3 & 2.5 & 3.6 & 6.1 & 6.4 & 13.9 \\ 
24 & Average & (-6.8,-0.9) & (-2.4,2.9) & (-3.7,1.9) & (-5,1.4) & (-4.8,2.2) & (-1.4,6.3) & (-0.8,7.9) & (0.2,11.9) & (-1.8,14.6) & (-6.1,33.9) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
function (which = dev.cur()) 
{
    if (which == 1) 
        stop("cannot shut down device 1 (the null device)")
    .External(C_devoff, as.integer(which))
    dev.cur()
}
<bytecode: 0x14bf20ef0>
<environment: namespace:grDevices>
[[1]]
[1] TRUE

[[2]]
[1] TRUE

[[3]]
[1] TRUE

[[4]]
[1] TRUE

[[5]]
[1] TRUE

[[6]]
[1] TRUE

[[7]]
[1] TRUE

[[8]]
[1] TRUE

[[9]]
[1] TRUE

[[10]]
[1] TRUE

[[11]]
[1] TRUE

[[12]]
[1] TRUE

[[13]]
[1] TRUE

[[14]]
[1] TRUE

[[15]]
[1] TRUE

[[16]]
[1] TRUE

[[17]]
[1] TRUE

[[18]]
[1] TRUE

[[19]]
[1] TRUE

[1] 15000    10
                  [,1]          [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
    [1,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  9.542605e-01  1.534727e+00  2.313659e+00  3.531113e+00  6.176185e+00  0.000000e+00
    [2,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.416463e+00  7.312264e+00  1.279706e+01  2.691639e+01  8.966043e+01  0.000000e+00
    [3,]  3.471484e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.020821e+01  1.531429e+01  3.040278e+01  6.975255e+01  2.489224e+02  3.471484e+02
    [4,]  8.728612e-02  0.000000e+00  0.000000e+00  5.690786e+00  5.118178e+00  6.680548e+00  9.320572e+00  1.374958e+01  2.254405e+01  5.189817e+01  8.728612e-02
    [5,]  4.576449e+00  5.303435e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.033233e+00  4.895437e+00  8.123403e+00  2.236124e+01  4.576449e+00
    [6,]  6.450017e-01  0.000000e+00  0.000000e+00  2.084131e+00  2.279000e+00  2.868956e+00  3.891671e+00  5.678516e+00  9.440825e+00  2.341141e+01  6.450017e-01
    [7,]  1.730712e+00 -2.783887e+03  0.000000e+00  0.000000e+00  0.000000e+00 -1.662254e+00 -1.516009e+00 -4.012507e-01  3.644616e+00  2.581398e+01  1.730712e+00
    [8,]  1.123423e+00  8.449406e+01  0.000000e+00  0.000000e+00  0.000000e+00  3.418456e+00  4.789768e+00  8.355477e+00  1.670979e+01  5.064963e+01  1.123423e+00
    [9,] -6.092731e+00  4.727480e+01  0.000000e+00  0.000000e+00  0.000000e+00  1.580698e-01  1.882927e-01  3.608250e-01  8.385226e-01  2.937605e+00 -6.092731e+00
   [10,] -3.650504e+00  5.443810e+01  0.000000e+00  0.000000e+00  1.331850e+00  1.001595e+00  1.467144e+00  2.737397e+00  6.169824e+00  2.221172e+01 -3.650504e+00
   [11,] -5.397876e+00  1.062105e+01  3.197873e+02  0.000000e+00  0.000000e+00  0.000000e+00  1.443559e+00  1.259547e+00  2.321099e+00  7.927140e+00 -5.397876e+00
   [12,]  0.000000e+00  0.000000e+00  0.000000e+00  3.626740e+00  3.867521e+00  4.874981e+00  7.448745e+00  1.275292e+01  2.534068e+01  7.734785e+01  0.000000e+00
   [13,]  3.978674e+00  0.000000e+00  9.197803e-01  1.007660e+00  1.327897e+00  1.817811e+00  2.572538e+00  3.842437e+00  6.420085e+00  1.538614e+01  3.978674e+00
   [14,]  0.000000e+00  2.820549e+00  9.085680e-01  7.859616e-01  8.323624e-01  1.017658e+00  1.408194e+00  2.204520e+00  4.086378e+00  1.173927e+01  0.000000e+00
   [15,]  0.000000e+00  0.000000e+00 -1.042334e+00 -3.302779e+00 -3.787016e+00 -4.067020e+00 -3.856622e+00 -2.441507e+00  2.821135e+00  3.300803e+01  0.000000e+00
   [16,]  1.885615e+03  0.000000e+00  0.000000e+00 -4.003564e+00 -3.469853e+00 -3.179946e+00 -2.599936e+00 -1.220543e+00  2.585046e+00  2.085788e+01  1.885615e+03
   [17,]  0.000000e+00  0.000000e+00  0.000000e+00 -2.323629e+00 -2.696823e+00 -3.246941e+00 -3.501324e+00 -3.051076e+00 -2.986099e-01  1.780747e+01  0.000000e+00
   [18,]  0.000000e+00  0.000000e+00  0.000000e+00 -1.450390e+00 -1.904412e+00 -2.566198e+00 -3.162349e+00 -3.571858e+00 -3.178437e+00  3.883069e+00  0.000000e+00
   [19,]  1.027599e+04  0.000000e+00  0.000000e+00  0.000000e+00 -7.337669e-01 -8.804663e-01 -1.095115e+00 -1.347770e+00 -1.646515e+00 -1.833166e+00  1.027599e+04
   [20,]  0.000000e+00  0.000000e+00  0.000000e+00  2.979583e+00  1.913349e+00  2.046897e+00  3.099670e+00  5.827797e+00  1.313004e+01  4.600308e+01  0.000000e+00
   [21,]  5.667946e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -2.276672e+00  9.628649e-01  6.629170e+00  1.978636e+01  7.344264e+01  5.667946e+00
   [22,]  3.973821e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.197771e+01  1.247356e+01  1.778104e+01  2.878998e+01  6.656360e+01  3.973821e+00
   [23,]  4.742357e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  6.668866e-01  2.222200e+00  7.265505e+00  2.224989e+01  9.801504e+01  4.742357e+00
   [24,]  3.188912e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.288793e+00  7.675497e-01  2.885174e+00  9.821538e+00  3.122052e+01  1.450369e+02  3.188912e+00
   [25,]  4.735763e+02  0.000000e+00  0.000000e+00 -9.986405e-01 -6.770408e-01  1.229101e-01  1.671549e+00  4.700307e+00  1.159376e+01  3.806696e+01  4.735763e+02
   [26,] -4.703050e+01  3.178378e+00  3.142793e+00  3.653364e+00  4.380292e+00  5.296231e+00  6.478302e+00  8.106853e+00  1.064675e+01  1.603822e+01 -4.703050e+01
   [27,]  2.768834e+00  3.328293e+01  0.000000e+00  1.899502e+00  1.959811e+00  1.782714e+00  2.138351e+00  3.278771e+00  6.593543e+00  2.284640e+01  2.768834e+00
   [28,]  3.134088e+00  0.000000e+00  0.000000e+00  3.333959e-01 -3.533453e-01 -4.130154e-01  2.489069e-01  2.406561e+00  8.963697e+00  4.206717e+01  3.134088e+00
   [29,] -6.046093e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.358350e-01  1.473116e+00  2.780502e+00  5.239947e+00  1.088294e+01  3.427572e+01 -6.046093e+00
   [30,]  3.284433e+00  4.689894e+02  0.000000e+00  0.000000e+00  0.000000e+00 -8.171298e+00 -3.245258e+01 -3.406513e+01 -4.072487e+01 -5.112132e+01  3.284433e+00
   [31,] -5.256805e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -2.268395e+00 -2.648498e+00 -3.895662e+00 -6.247799e+00 -1.324402e+01 -5.256805e+01
   [32,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -2.209371e+00 -1.176911e+00 -4.004870e-01  3.007431e+00  0.000000e+00
   [33,]  6.503599e+02  0.000000e+00  0.000000e+00  0.000000e+00 -2.408872e+01 -2.185418e+01 -2.283010e+01 -1.991955e+01 -4.208854e+00  9.363592e+01  6.503599e+02
   [34,]  6.292971e+00 -1.304558e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.482648e+00  2.245551e+00  4.012467e+00  1.025955e+01  6.292971e+00
   [35,]  3.138378e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.211866e+00  1.157036e+01  2.335572e+01  7.259700e+01  3.138378e+01
   [36,]  1.817904e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.899668e+01  1.965822e+01  2.598126e+01  4.146184e+01  9.729907e+01  1.817904e+01
   [37,]  3.023683e+00  9.805923e+00  0.000000e+00  7.113696e+00  8.487716e+00  1.068264e+01  1.352593e+01  1.738007e+01  2.318099e+01  3.393201e+01  3.023683e+00
   [38,]  1.102118e+01 -7.036721e+02  0.000000e+00  0.000000e+00 -6.153152e+00 -5.081319e+00 -5.221954e+00 -5.087664e+00 -3.885272e+00  3.740509e+00  1.102118e+01
   [39,]  7.369731e+00  5.513694e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -9.136057e+00 -2.763725e+00 -3.768283e+00  7.369731e+00
   [40,]  6.764402e+00  5.259866e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -1.547921e+00 -1.840689e+00  6.764402e+00
   [41,] -9.378751e+02  0.000000e+00 -5.054507e+00 -6.358579e+00 -7.553012e+00 -8.536184e+00 -8.901757e+00 -7.587833e+00 -4.729801e-01  4.717798e+01 -9.378751e+02
   [42,]  0.000000e+00  1.513366e+00  3.658830e+00  3.757279e+00  4.857106e+00  6.832217e+00  1.016470e+01  1.615747e+01  2.902663e+01  7.642951e+01  0.000000e+00
   [43,]  0.000000e+00  0.000000e+00  1.054937e+01  8.229307e+00  9.254681e+00  1.162758e+01  1.557190e+01  2.234921e+01  3.608574e+01  8.269472e+01  0.000000e+00
   [44,]  5.136351e+00  1.479018e+02  0.000000e+00  0.000000e+00  8.328331e+00  4.073137e+00  5.462334e+00  8.867687e+00  1.693632e+01  4.841701e+01  5.136351e+00
   [45,]  6.742284e+01  0.000000e+00  5.992113e-01  5.127808e-01  8.698271e-01  1.616574e+00  2.992510e+00  5.644098e+00  1.171193e+01  3.578169e+01  6.742284e+01
   [46,]  5.884673e+01  0.000000e+00  3.368519e-01  3.553418e-01  7.664279e-01  1.596103e+00  3.129427e+00  6.114826e+00  1.304448e+01  4.115741e+01  5.884673e+01
   [47,] -1.640191e+01  0.000000e+00  0.000000e+00  5.712249e+00  5.100134e+00  6.449836e+00  9.766597e+00  1.675148e+01  3.345862e+01  1.017965e+02 -1.640191e+01
   [48,]  1.006543e+01  0.000000e+00  2.292875e+00  1.658337e+00  2.125730e+00  3.452075e+00  6.143460e+00  1.164479e+01  2.486778e+01  8.040839e+01  1.006543e+01
   [49,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.398659e+00  4.097151e+00  5.813382e+00  8.967665e+00  1.568466e+01  4.004573e+01  0.000000e+00
   [50,]  0.000000e+00  0.000000e+00 -1.467999e-01  2.148732e-02  2.918478e-01  7.223847e-01  1.429975e+00  2.694177e+00  5.402224e+00  1.531550e+01  0.000000e+00
                 [,12]         [,13]         [,14]         [,15]         [,16]         [,17]         [,18]         [,19]         [,20]
    [1,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  9.542605e-01  1.534727e+00  2.313659e+00  3.531113e+00  6.176185e+00
    [2,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.416463e+00  7.312264e+00  1.279706e+01  2.691639e+01  8.966043e+01
    [3,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.020821e+01  1.531429e+01  3.040278e+01  6.975255e+01  2.489224e+02
    [4,]  0.000000e+00  0.000000e+00  5.690786e+00  5.118178e+00  6.680548e+00  9.320572e+00  1.374958e+01  2.254405e+01  5.189817e+01
    [5,]  5.303435e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.033233e+00  4.895437e+00  8.123403e+00  2.236124e+01
    [6,]  0.000000e+00  0.000000e+00  2.084131e+00  2.279000e+00  2.868956e+00  3.891671e+00  5.678516e+00  9.440825e+00  2.341141e+01
    [7,] -2.783887e+03  0.000000e+00  0.000000e+00  0.000000e+00 -1.662254e+00 -1.516009e+00 -4.012507e-01  3.644616e+00  2.581398e+01
    [8,]  8.449406e+01  0.000000e+00  0.000000e+00  0.000000e+00  3.418456e+00  4.789768e+00  8.355477e+00  1.670979e+01  5.064963e+01
    [9,]  4.727480e+01  0.000000e+00  0.000000e+00  0.000000e+00  1.580698e-01  1.882927e-01  3.608250e-01  8.385226e-01  2.937605e+00
   [10,]  5.443810e+01  0.000000e+00  0.000000e+00  1.331850e+00  1.001595e+00  1.467144e+00  2.737397e+00  6.169824e+00  2.221172e+01
   [11,]  1.062105e+01  3.197873e+02  0.000000e+00  0.000000e+00  0.000000e+00  1.443559e+00  1.259547e+00  2.321099e+00  7.927140e+00
   [12,]  0.000000e+00  0.000000e+00  3.626740e+00  3.867521e+00  4.874981e+00  7.448745e+00  1.275292e+01  2.534068e+01  7.734785e+01
   [13,]  0.000000e+00  9.197803e-01  1.007660e+00  1.327897e+00  1.817811e+00  2.572538e+00  3.842437e+00  6.420085e+00  1.538614e+01
   [14,]  2.820549e+00  9.085680e-01  7.859616e-01  8.323624e-01  1.017658e+00  1.408194e+00  2.204520e+00  4.086378e+00  1.173927e+01
   [15,]  0.000000e+00 -1.042334e+00 -3.302779e+00 -3.787016e+00 -4.067020e+00 -3.856622e+00 -2.441507e+00  2.821135e+00  3.300803e+01
   [16,]  0.000000e+00  0.000000e+00 -4.003564e+00 -3.469853e+00 -3.179946e+00 -2.599936e+00 -1.220543e+00  2.585046e+00  2.085788e+01
   [17,]  0.000000e+00  0.000000e+00 -2.323629e+00 -2.696823e+00 -3.246941e+00 -3.501324e+00 -3.051076e+00 -2.986099e-01  1.780747e+01
   [18,]  0.000000e+00  0.000000e+00 -1.450390e+00 -1.904412e+00 -2.566198e+00 -3.162349e+00 -3.571858e+00 -3.178437e+00  3.883069e+00
   [19,]  0.000000e+00  0.000000e+00  0.000000e+00 -7.337669e-01 -8.804663e-01 -1.095115e+00 -1.347770e+00 -1.646515e+00 -1.833166e+00
   [20,]  0.000000e+00  0.000000e+00  2.979583e+00  1.913349e+00  2.046897e+00  3.099670e+00  5.827797e+00  1.313004e+01  4.600308e+01
   [21,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -2.276672e+00  9.628649e-01  6.629170e+00  1.978636e+01  7.344264e+01
   [22,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.197771e+01  1.247356e+01  1.778104e+01  2.878998e+01  6.656360e+01
   [23,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  6.668866e-01  2.222200e+00  7.265505e+00  2.224989e+01  9.801504e+01
   [24,]  0.000000e+00  0.000000e+00  0.000000e+00  3.288793e+00  7.675497e-01  2.885174e+00  9.821538e+00  3.122052e+01  1.450369e+02
   [25,]  0.000000e+00  0.000000e+00 -9.986405e-01 -6.770408e-01  1.229101e-01  1.671549e+00  4.700307e+00  1.159376e+01  3.806696e+01
   [26,]  3.178378e+00  3.142793e+00  3.653364e+00  4.380292e+00  5.296231e+00  6.478302e+00  8.106853e+00  1.064675e+01  1.603822e+01
   [27,]  3.328293e+01  0.000000e+00  1.899502e+00  1.959811e+00  1.782714e+00  2.138351e+00  3.278771e+00  6.593543e+00  2.284640e+01
   [28,]  0.000000e+00  0.000000e+00  3.333959e-01 -3.533453e-01 -4.130154e-01  2.489069e-01  2.406561e+00  8.963697e+00  4.206717e+01
   [29,]  0.000000e+00  0.000000e+00  0.000000e+00  8.358350e-01  1.473116e+00  2.780502e+00  5.239947e+00  1.088294e+01  3.427572e+01
   [30,]  4.689894e+02  0.000000e+00  0.000000e+00  0.000000e+00 -8.171298e+00 -3.245258e+01 -3.406513e+01 -4.072487e+01 -5.112132e+01
   [31,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -2.268395e+00 -2.648498e+00 -3.895662e+00 -6.247799e+00 -1.324402e+01
   [32,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -2.209371e+00 -1.176911e+00 -4.004870e-01  3.007431e+00
   [33,]  0.000000e+00  0.000000e+00  0.000000e+00 -2.408872e+01 -2.185418e+01 -2.283010e+01 -1.991955e+01 -4.208854e+00  9.363592e+01
   [34,] -1.304558e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.482648e+00  2.245551e+00  4.012467e+00  1.025955e+01
   [35,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.211866e+00  1.157036e+01  2.335572e+01  7.259700e+01
   [36,]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.899668e+01  1.965822e+01  2.598126e+01  4.146184e+01  9.729907e+01
   [37,]  9.805923e+00  0.000000e+00  7.113696e+00  8.487716e+00  1.068264e+01  1.352593e+01  1.738007e+01  2.318099e+01  3.393201e+01
   [38,] -7.036721e+02  0.000000e+00  0.000000e+00 -6.153152e+00 -5.081319e+00 -5.221954e+00 -5.087664e+00 -3.885272e+00  3.740509e+00
   [39,]  5.513694e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -9.136057e+00 -2.763725e+00 -3.768283e+00
   [40,]  5.259866e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 -1.547921e+00 -1.840689e+00
   [41,]  0.000000e+00 -5.054507e+00 -6.358579e+00 -7.553012e+00 -8.536184e+00 -8.901757e+00 -7.587833e+00 -4.729801e-01  4.717798e+01
   [42,]  1.513366e+00  3.658830e+00  3.757279e+00  4.857106e+00  6.832217e+00  1.016470e+01  1.615747e+01  2.902663e+01  7.642951e+01
   [43,]  0.000000e+00  1.054937e+01  8.229307e+00  9.254681e+00  1.162758e+01  1.557190e+01  2.234921e+01  3.608574e+01  8.269472e+01
   [44,]  1.479018e+02  0.000000e+00  0.000000e+00  8.328331e+00  4.073137e+00  5.462334e+00  8.867687e+00  1.693632e+01  4.841701e+01
   [45,]  0.000000e+00  5.992113e-01  5.127808e-01  8.698271e-01  1.616574e+00  2.992510e+00  5.644098e+00  1.171193e+01  3.578169e+01
   [46,]  0.000000e+00  3.368519e-01  3.553418e-01  7.664279e-01  1.596103e+00  3.129427e+00  6.114826e+00  1.304448e+01  4.115741e+01
   [47,]  0.000000e+00  0.000000e+00  5.712249e+00  5.100134e+00  6.449836e+00  9.766597e+00  1.675148e+01  3.345862e+01  1.017965e+02
   [48,]  0.000000e+00  2.292875e+00  1.658337e+00  2.125730e+00  3.452075e+00  6.143460e+00  1.164479e+01  2.486778e+01  8.040839e+01
   [49,]  0.000000e+00  0.000000e+00  0.000000e+00  3.398659e+00  4.097151e+00  5.813382e+00  8.967665e+00  1.568466e+01  4.004573e+01
   [50,]  0.000000e+00 -1.467999e-01  2.148732e-02  2.918478e-01  7.223847e-01  1.429975e+00  2.694177e+00  5.402224e+00  1.531550e+01
 [ reached getOption("max.print") -- omitted 9950 rows ]
[1] 10000
 [1] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.9542605 1.5347273 2.3136591 3.5311130 6.1761849
