
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Nov 23, 2021 - 16:28:37
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & 5th & 15th & 25th & 35th & 45th & 55th & 65th & 75th & 85th & 95th \\ 
\hline \\[-1.8ex] 
 & -3.9 & 0.2 & -0.9 & -1.8 & -1.3 & 2.5 & 3.6 & 6.1 & 6.4 & 13.9 \\ 
ci\_quantile\_effects\_consumption\_full\_pooling & (-6.8,-0.9) & (-2.4,2.9) & (-3.7,1.9) & (-5,1.4) & (-4.8,2.2) & (-1.4,6.3) & (-0.8,7.9) & (0.2,11.9) & (-1.8,14.6) & (-6.1,33.9) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
function (which = dev.cur()) 
{
    if (which == 1) 
        stop("cannot shut down device 1 (the null device)")
    .External(C_devoff, as.integer(which))
    dev.cur()
}
<bytecode: 0x143e18ef0>
<environment: namespace:grDevices>
