
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Nov 25, 2021 - 18:24:16
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Country & 5th & 15th & 25th & 35th & 45th & 55th & 65th & 75th & 85th & 95th \\ 
\hline \\[-1.8ex] 
1 & Bosnia & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 122.7 & 117.1 & 148.9 \\ 
2 & Bosnia & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (57.5,164.1) & (30.1,189.1) & (-53.7,322.2) \\ 
3 & Ethiopia & -5.8 & -1.8 & -0.5 & 0 & 0.2 & 0.5 & 0.9 & 1.7 & 3.4 & 10.1 \\ 
4 & Ethiopia & (-11.7,0.7) & (-3.2,-0.4) & (-1.1,0.1) & (-0.7,0.7) & (-0.5,1) & (-0.4,1.5) & (-0.3,2.4) & (-0.3,3.9) & (-0.5,7.4) & (-2.6,21.5) \\ 
5 & India & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -6.7 & 7.9 \\ 
6 & India & (-5.2,1.7) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-17.6,6.1) & (-36.5,59.3) \\ 
7 & Mexico & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 10.2 \\ 
8 & Mexico & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-4.3,26.3) \\ 
9 & Mongolia & -1.8 & -0.8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -0.2 \\ 
10 & Mongolia & (-5.1,2) & (-2.2,0.6) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-1.3,0.6) \\ 
11 & Morocco & -30.3 & 1.5 & 2.2 & 0 & 0 & 3.8 & 7.8 & 14.5 & 28.6 & 78.5 \\ 
12 & Morocco & (-70.4,12.2) & (-6.4,8.7) & (-1,4.5) & (0,0) & (0,2.7) & (0.2,8.1) & (1.9,14.7) & (4,26.7) & (4.7,54.8) & (-20,183.5) \\ 
13 & Philippines & 0 & -27.8 & -13.6 & -10.3 & -6.3 & 0.2 & 10.8 & 30.6 & 72.8 & 222 \\ 
14 & Philippines & (0,0) & (-49.7,6.2) & (-39.5,6.5) & (-42.1,13.8) & (-46.1,24.3) & (-51.1,40.3) & (-58.8,66.5) & (-72.7,113.3) & (-99.2,216.7) & (-206.1,614.1) \\ 
15 & Bosnia & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 89.5 & 79.5 & 129.2 \\ 
16 & Bosnia & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (15.3,144.7) & (22.7,146.3) & (15.3,249.8) \\ 
17 & Ethiopia & -3.7 & -1.2 & -0.4 & 0 & 0.2 & 0.4 & 0.8 & 1.5 & 2.9 & 8.4 \\ 
18 & Ethiopia & (-9.3,1.5) & (-2.6,0) & (-0.9,0.1) & (-0.7,0.7) & (-0.5,0.9) & (-0.4,1.3) & (-0.3,2) & (-0.2,3.3) & (-0.2,6.3) & (-1.5,18.6) \\ 
19 & India & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -0.1 & 25.3 \\ 
20 & India & (-3.9,1.3) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-11.4,10.4) & (-19,64.5) \\ 
21 & Mexico & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 12.2 \\ 
22 & Mexico & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-1.8,25.7) \\ 
23 & Mongolia & -1 & -0.6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
24 & Mongolia & (-3.6,1.7) & (-1.8,0.6) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-0.7,0.6) \\ 
25 & Morocco & -35.8 & -0.6 & 1.2 & 0 & 0 & 3 & 5.9 & 11.3 & 23.6 & 74.6 \\ 
26 & Morocco & (-69.4,-3.2) & (-7,6.1) & (-1.6,4.1) & (0,0) & (-0.3,2.6) & (-0.7,6.9) & (0.2,12.2) & (1.7,22.6) & (2.5,48) & (-17.5,168.4) \\ 
27 & Philippines & 0 & -4.9 & -0.7 & 2.6 & 7.1 & 13.7 & 24.1 & 41.5 & 77 & 201 \\ 
28 & Philippines & (0,0) & (-33.6,18.7) & (-19.1,14.6) & (-18.2,20.1) & (-17.8,28.4) & (-18.1,40.9) & (-18.5,61.5) & (-20.9,98.1) & (-31.4,180.5) & (-80.2,491.6) \\ 
29 & Average & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2.8 & 6.9 & 20.8 \\ 
30 & Average & (-49.6,4.4) & (-9.2,0.2) & (-2.9,0.5) & (-1.2,3.1) & (-1.1,7) & (-2,12.5) & (-3,20) & (-4.5,31.5) & (-4.6,57.2) & (-5.5,165.1) \\ 
31 & Average & 2.4 & 0 & 0 & 0 & 0 & 0 & 0 & 5.6 & 21 & 106 \\ 
32 & Average & (-2.6,7.4) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (3.5,7.7) & (15.8,26.3) & (80.1,132.6) \\ 
33 &  &  &  &  &  &  &  &  &  &  &  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
function (which = dev.cur()) 
{
    if (which == 1) 
        stop("cannot shut down device 1 (the null device)")
    .External(C_devoff, as.integer(which))
    dev.cur()
}
<bytecode: 0x14bf20ef0>
<environment: namespace:grDevices>
