
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Nov 25, 2021 - 19:21:53
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Country & 5th & 15th & 25th & 35th & 45th & 55th & 65th & 75th & 85th & 95th \\ 
\hline \\[-1.8ex] 
1 & Bosnia & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 122.7 & 117.1 & 148.9 \\ 
2 & Bosnia & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (57.5,164.1) & (30.1,189.1) & (-53.7,322.2) \\ 
3 & Ethiopia & -5.8 & -1.8 & -0.5 & 0 & 0.2 & 0.5 & 0.9 & 1.7 & 3.4 & 10.1 \\ 
4 & Ethiopia & (-11.7,0.7) & (-3.2,-0.4) & (-1.1,0.1) & (-0.7,0.7) & (-0.5,1) & (-0.4,1.5) & (-0.3,2.4) & (-0.3,3.9) & (-0.5,7.4) & (-2.6,21.5) \\ 
5 & India & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -6.7 & 7.9 \\ 
6 & India & (-5.2,1.7) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-17.6,6.1) & (-36.5,59.3) \\ 
7 & Mexico & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 10.2 \\ 
8 & Mexico & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-4.3,26.3) \\ 
9 & Mongolia & -1.8 & -0.8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -0.2 \\ 
10 & Mongolia & (-5.1,2) & (-2.2,0.6) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-1.3,0.6) \\ 
11 & Morocco & -30.3 & 1.5 & 2.2 & 0 & 0 & 3.8 & 7.8 & 14.5 & 28.6 & 78.5 \\ 
12 & Morocco & (-70.4,12.2) & (-6.4,8.7) & (-1,4.5) & (0,0) & (0,2.7) & (0.2,8.1) & (1.9,14.7) & (4,26.7) & (4.7,54.8) & (-20,183.5) \\ 
13 & Philippines & 0 & -27.8 & -13.6 & -10.3 & -6.3 & 0.2 & 10.8 & 30.6 & 72.8 & 222 \\ 
14 & Philippines & (0,0) & (-49.7,6.2) & (-39.5,6.5) & (-42.1,13.8) & (-46.1,24.3) & (-51.1,40.3) & (-58.8,66.5) & (-72.7,113.3) & (-99.2,216.7) & (-206.1,614.1) \\ 
15 & Bosnia & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 89.5 & 79.5 & 129.2 \\ 
16 & Bosnia & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (15.3,144.7) & (22.7,146.3) & (15.3,249.8) \\ 
17 & Ethiopia & -3.7 & -1.2 & -0.4 & 0 & 0.2 & 0.4 & 0.8 & 1.5 & 2.9 & 8.4 \\ 
18 & Ethiopia & (-9.3,1.5) & (-2.6,0) & (-0.9,0.1) & (-0.7,0.7) & (-0.5,0.9) & (-0.4,1.3) & (-0.3,2) & (-0.2,3.3) & (-0.2,6.3) & (-1.5,18.6) \\ 
19 & India & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -0.1 & 25.3 \\ 
20 & India & (-3.9,1.3) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-11.4,10.4) & (-19,64.5) \\ 
21 & Mexico & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 12.2 \\ 
22 & Mexico & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-1.8,25.7) \\ 
23 & Mongolia & -1 & -0.6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
24 & Mongolia & (-3.6,1.7) & (-1.8,0.6) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (-0.7,0.6) \\ 
25 & Morocco & -35.8 & -0.6 & 1.2 & 0 & 0 & 3 & 5.9 & 11.3 & 23.6 & 74.6 \\ 
26 & Morocco & (-69.4,-3.2) & (-7,6.1) & (-1.6,4.1) & (0,0) & (-0.3,2.6) & (-0.7,6.9) & (0.2,12.2) & (1.7,22.6) & (2.5,48) & (-17.5,168.4) \\ 
27 & Philippines & 0 & -4.9 & -0.7 & 2.6 & 7.1 & 13.7 & 24.1 & 41.5 & 77 & 201 \\ 
28 & Philippines & (0,0) & (-33.6,18.7) & (-19.1,14.6) & (-18.2,20.1) & (-17.8,28.4) & (-18.1,40.9) & (-18.5,61.5) & (-20.9,98.1) & (-31.4,180.5) & (-80.2,491.6) \\ 
29 & Average & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2.8 & 6.9 & 20.8 \\ 
30 & Average & (-49.6,4.4) & (-9.2,0.2) & (-2.9,0.5) & (-1.2,3.1) & (-1.1,7) & (-2,12.5) & (-3,20) & (-4.5,31.5) & (-4.6,57.2) & (-5.5,165.1) \\ 
31 & Average & 2.4 & 0 & 0 & 0 & 0 & 0 & 0 & 5.6 & 21 & 106 \\ 
32 & Average & (-2.6,7.4) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (0,0) & (3.5,7.7) & (15.8,26.3) & (80.1,132.6) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
function (which = dev.cur()) 
{
    if (which == 1) 
        stop("cannot shut down device 1 (the null device)")
    .External(C_devoff, as.integer(which))
    dev.cur()
}
<bytecode: 0x105f08078>
<environment: namespace:grDevices>
           [,1]      [,2]      [,3]      [,4]      [,5]     [,6]     [,7]     [,8]     [,9]    [,10]
[1,] 101.859688 149.58371 184.13179 215.58458 248.75347 282.8383 321.4450 368.1930 446.2876 628.6875
[2,]  82.514960 131.69440 157.37263 187.79457 233.97169 259.5563 298.9332 355.4030 450.6711 571.3152
[3,]   5.159469  23.21761  42.99558  69.65283  86.16314 117.8079 171.0794 240.7752 374.0615 638.0544
[4,]  98.048312 134.92025 163.07439 188.06496 213.30112 243.5498 274.9542 320.4717 392.3377 590.5434
[5,] 142.085569 183.13436 212.07673 241.83295 266.40547 294.2400 327.1200 375.3110 452.4907 660.2935
          [,1]      [,2]      [,3]      [,4]      [,5]     [,6]     [,7]     [,8]     [,9]    [,10]
[1,]  92.51860 148.05188 182.16302 213.58424 248.25338 286.9206 326.9091 379.1444 459.5162 645.3219
[2,]  96.14075 138.44114 164.14689 197.14711 225.72631 261.0474 298.0471 352.9076 437.9135 677.3998
[3,]   0.00000  16.12334  38.26606  61.91363  90.29071 118.6678 154.7841 206.3788 309.5682 742.1037
[4,]  98.27222 133.89463 160.79923 186.81545 211.93241 240.9135 277.1607 325.1376 400.5861 630.6222
[5,] 143.63950 188.44653 216.14913 240.69825 263.80816 297.8411 330.7968 375.7532 446.0783 606.2653
         [,1]     [,2]     [,3]     [,4]      [,5]     [,6]      [,7]      [,8]      [,9]     [,10]
[1,] 1.417671 1.383997 1.530984 1.757709  1.923611 1.880114  2.222996  2.540831  4.053557  9.680674
[2,] 7.746665 8.638591 8.277200 8.335847 12.249718 8.979953 15.420608 14.905465 28.478691 32.374855
[3,] 3.589915 3.521111 5.144302 4.598916  4.785277 8.244514 13.892558 19.011550 19.868193 36.555842
[4,] 2.129305 1.951317 1.831022 2.251391  2.387123 2.618965  2.726049  3.635008  5.849472 18.440890
[5,] 2.680830 2.164662 2.758868 2.177657  2.490261 3.097081  3.612079  5.067838  7.636555 17.161371
         [,1]     [,2]     [,3]     [,4]     [,5]     [,6]     [,7]      [,8]      [,9]     [,10]
[1,] 1.967088 1.531504 1.367370 1.915349 2.064430 2.021703 2.285818  2.957774  4.072787  7.096525
[2,] 4.812776 4.043361 4.028147 5.267323 6.762747 5.244720 7.747879  9.618514 14.728845 32.072010
[3,] 1.080921 3.829288 3.969654 5.125427 6.168434 7.674399 8.580515 11.887152 27.213674 69.062276
[4,] 2.612580 1.560608 2.099374 2.032170 2.489444 2.522803 3.252225  4.374117  6.006268 14.686935
[5,] 2.187280 2.042143 1.934663 2.229858 2.534404 3.231041 3.677891  4.326418  5.519583 11.848157
           [,1]      [,2]      [,3]      [,4]      [,5]       [,6]        [,7]        [,8]       [,9]     [,10]
[1,] -9.3410864 -1.531833 -1.968762 -2.000346 -0.500089  4.0822952   5.4640982  10.9513603  13.228603  16.63445
[2,] 13.6257871  6.746738  6.774257  9.352539 -8.245377  1.4910950  -0.8860418  -2.4953401 -12.757575 106.08463
[3,] -5.1594692 -7.094270 -4.729513 -7.739204  4.127575  0.8599115 -16.2953236 -34.3964615 -64.493365 104.04930
[4,]  0.2239076 -1.025618 -2.275154 -1.249515 -1.368711 -2.6362968   2.2065525   4.6658647   8.248365  40.07881
[5,]  1.5539334  5.312179  4.072405 -1.134697 -2.597313  3.6010270   3.6768145   0.4422741  -6.412405 -54.02823
